<!DOCTYPE html>
<head>
  <title>Networking</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-color: grey;
      background-size: cover;
      color: white;
      z-index: 3;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    #track {
        float: left;
        clear:bolth;
        width: 50%;
        margin: 5px;
      }
    body {
      background-color:rgba(207, 191, 192)
    }
    p {
      font-size:20px;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
  </style>
</head>
<body>
  <header>
   <img src="">
    <h1>Networking</h1>
    <h2>Profesional Networking</h2>
    <ul>
      <li><a href="#">Personal Branding</a></li>
      <li><a href="#">Resume</a></li>
      <li><a href="resume.html">Interview</a></li>
    </ul>
  </header>
  <article>
    <img src="">
    <h2 id="about-me">Networking</h2>
    <p id="about">Have you ever thought about how networking worked before computers were around? It was like playing telephone in kindergarten with your schoolmates. With so much supply and demand the competition is growing and networking is an essential skill to have when applying for a job. It can help you be more noticeable and creates opportunity for strong partnerships. Today, you can now hop on a desktop and publish your expertise. Learning how to use tools like LinkedIn, Eventbrite, Slack, Instagram, and twitter can help put your name and ability into the job market. Creating a brand and marketing yourself is something beneficial that will help you stand out. Now that a computer fits on the palm of your hand, advertising yourself has become more efficient. As you go on in your career as software developer, or any job, you will develop strong bonds with others, and it is up to you to learn how to use them. Meeting the right people can help improve your creative intellect by using them as sources. As society grows and technology becomes more sophisticated, it is easier to connect to where miscommunication has become outdated. Overall, networking has grown so much from what it was in the past when we only had newspapers, radios, and telephones. Business applications have been created to become more relevant to market on. It is now essential to have a personal brand to achieve your goals in the professional world. The current state of networking is always on the move so people will always have to adapt.</p> 
     
</body>

</html>
